(dp1
S'body'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'username'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_id'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'INTEGER'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'description'
p32
(dp33
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'upvote_users'
p36
(dp37
g24
I512
sg25
I00
sg26
I10
sg27
S'TEXT'
p38
sg29
I00
sg30
S'list:reference users'
p39
ssS'comment_user'
p40
(dp41
g24
I512
sg25
I00
sg26
I9
sg27
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p42
sg29
I00
sg30
S'reference users'
p43
ssS'concerned_user'
p44
(dp45
g24
I512
sg25
I00
sg26
I4
sg27
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p46
sg29
I00
sg30
g43
ssS'title'
p47
(dp48
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p49
sg29
I00
sg30
g35
ssS'complaint_status'
p50
(dp51
g24
I1
sg25
I00
sg26
I7
sg27
S'INTEGER'
p52
sg29
I00
sg30
g31
ssS'comments'
p53
(dp54
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p55
sg29
I00
sg30
g35
ssS'complaint_type'
p56
(dp57
g24
I1
sg25
I00
sg26
I3
sg27
S'INTEGER'
p58
sg29
I00
sg30
g31
ssS'descrpition'
p59
(dp60
S'sortable'
p61
I7
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'downvote_users'
p69
(dp70
g24
I512
sg25
I00
sg26
I11
sg27
g38
sg29
I00
sg30
g39
ssS'id'
p71
(dp72
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg29
I00
sg30
S'id'
p74
ss.