(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'upvote_users'
p22
(dp23
g14
I10
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'comment_user'
p26
(dp27
g14
I9
sg15
S'CHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'concerned_user'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'title'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g32
ssS'complaint_status'
p36
(dp37
g4
I1
sg5
I00
sg6
I5
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'comments'
p40
(dp41
g14
I8
sg15
S'CHAR(512)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'complaint_type'
p47
(dp48
g4
I1
sg5
I00
sg6
I4
sg7
S'INTEGER'
p49
sg9
I00
sg10
g39
ssS'descrpition'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g32
ssS'downvote_users'
p53
(dp54
g14
I11
sg15
S'CHAR(512)'
p55
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'user_list'
p56
(dp57
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p58
sg9
I00
sg10
S'list:reference users'
p59
ss.